spring.application.name=HotelReviews


server.port=8090
debug=true
server.address=0.0.0.0
java.net.preferIPv4Stack=true

# Database
# Yeah I should use env but whatever
# this database only contains class work
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=Chance#0418

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Logging
logging.file.path=./logs/
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.St3althy.HotelReviews=INFO